# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode-Medium
copy_on_select yes
tab_bar_margin_width 50
tab_bar_style powerline
tab_separator " | "
tab_powerline_style slanted
foreground #f8f8f2
background #282a36
selection_foreground #6272a4
selection_background #f8f8f2
update_check_interval 24
tab_activity_symbol ⋆ 

